<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <title>index</title>
    <script type="module" crossorigin src="/A-week-5/assets/main-CgdSsnui.js"></script>
    <link rel="stylesheet" crossorigin href="/A-week-5/assets/main-CEPYGs94.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="/A-week-5/assets/logo-CRTeTChE.svg" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item me-3">
            <a class="nav-link active" ari-current="page" href="#">服務方案</a>
          </li>
          <li class="nav-item me-3">
            <a class="nav-link active" ari-current="page" href="#">關於職旅</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" ari-current="page" href="#">聯絡我們</a>
          </li>
        </ul>
        <a href="user.html"><img src="/A-week-5/assets/avatar-QGHQ479s.png" alt="user-image" class="rounded-circle border me-2 user-image">Mokumaru</a>
      </div>
    </div>
  </nav>
    <h1 class="index-title">我是首頁</h1>

    <div class="card" style="width: 18rem">
      <img src="/A-week-5/assets/dog-C9XCfHyE.jpg" class="card-img-top" alt="cat" />
      <div class="card-body">
        <h5 class="card-title">卡片元件</h5>
        <p class="card-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, odit, iusto odio assumenda alias id
          nobis earum!
        </p>
      </div>
    </div>

    <!-- Modal 按鈕 -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
      打開 modal
    </button>

    <!-- Modal 元件 -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal 標題</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">內容</div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">關閉</button>
            <button type="button" class="btn btn-primary">確定</button>
          </div>
        </div>
      </div>
    </div>

    
  </body>
</html>
